<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Teacher_Terms</title>
    <link rel="stylesheet" href="./teacher_terms.css" />
  </head>
  <body style="margin-left: 20px; margin-right: 20px; font-size: 20px;">

   <h1 style="margin-left: 500px;margin-top: 30px;">Terms and Conditions</h1>
    <br>
   <div class="payment">
    <h2>Qualifications</h2>
    <p id="Q1">Grade 1 & 2</p>
         <p>Teachers must have at least one diploma for primary education</p>

     <p id="Q2">Grade 3 & 4</p>
     <p>Teachers must have at least one diploma for primary education</p>

     
     <p id="Q3">Grade 5</p>
     <p>Teachers must have at least one diploma for primary education</p>

        
 
     
</div>
   <div class="payment">
       <h2>Payment Details</h2>
       <br>
       Students have to pay monthly payments for the selected grades. As contents are changes by monthly all students have to pay and get the course. We hope to give three days free trial to the children to get understand about our web site. 

        If a student wishes to pay off the remainder of the instalments to get their certification then this can be done by calling 072 3910633.<br>
       <p id="grade1">Grade 1 & 2</p>
            <p>Students have to pay RS.4000 for all subjects including Mathematics,Sinhala,English and Aesthetic. System get some percentage amoint from all the income from Grade1. After that we devided remained income to 4 subjects. Then we have to devide this remained amoung all the teachers who are teaching in one subject.</p>

        <p id="grade3">Grade 3 & 4</p>
            <p>Students have to pay RS.4500 for all subjects including Mathematics,Sinhala,English and Aesthetic. System get some percentage amoint from all the income from Grade1. After that we devided remained income to 4 subjects. Then we have to devide this remained amoung all the teachers who are teaching in one subject.</p>

        
        <p id="grade5">Grade 5</p>
            <p>Students have to pay RS.4500 for all subjects including Mathematics,Sinhala,English and Aesthetic. System get some percentage amoint from all the income from Grade1. After that we devided remained income to 4 subjects. Then we have to devide this remained amoung all the teachers who are teaching in one subject.</p>

    
        
   </div>

  <div class="Availability, Errors and Inaccuracies">
      <h2>Availability, Errors and Inaccuracies</h2><br>
    We are constantly updating our offerings of products and services on our site. The products or services available on our site may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the site and in our advertising on other web sites. You expressly agree that any such offer of a product or service does not constitute a legal offer capable of attracting legal consequences.

    We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice. Section “Availability, Errors and Inaccuracies” is without prejudice to existing statutory rights    
  </div>
  <br>
  <div class="Accounts">
    <h2>Accounts</h2><br>
  We are constantly updating our offerings of products and services on our site. The products or services available on our site may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the site and in our advertising on other web sites. You expressly agree that any such offer of a product or service does not constitute a legal offer capable of attracting legal consequences.

  We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice. Section “Availability, Errors and Inaccuracies” is without prejudice to existing statutory rights    
</div>
<br><br>
  
  </body>
</html>
